2022/11/17-21:34:57.082010 1113228 RocksDB version: 7.4.4
2022/11/17-21:34:57.082097 1113228 Compile date 2022-07-19 08:49:59
2022/11/17-21:34:57.082107 1113228 DB SUMMARY
2022/11/17-21:34:57.082108 1113228 DB Session ID:  JGMQ80HUDXPFVIBVADKV
2022/11/17-21:34:57.082147 1113228 CURRENT file:  CURRENT
2022/11/17-21:34:57.082150 1113228 IDENTITY file:  IDENTITY
2022/11/17-21:34:57.082154 1113228 MANIFEST file:  MANIFEST-000005 size: 161 Bytes
2022/11/17-21:34:57.082156 1113228 SST files in ../db dir, Total Num: 0, files: 
2022/11/17-21:34:57.082158 1113228 Write Ahead Log file in ../db: 000004.log size: 0 ; 
2022/11/17-21:34:57.082160 1113228                         Options.error_if_exists: 0
2022/11/17-21:34:57.082161 1113228                       Options.create_if_missing: 1
2022/11/17-21:34:57.082162 1113228                         Options.paranoid_checks: 1
2022/11/17-21:34:57.082163 1113228             Options.flush_verify_memtable_count: 1
2022/11/17-21:34:57.082164 1113228                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-21:34:57.082166 1113228        Options.verify_sst_unique_id_in_manifest: 0
2022/11/17-21:34:57.082167 1113228                                     Options.env: 0x55722044d760
2022/11/17-21:34:57.082168 1113228                                      Options.fs: PosixFileSystem
2022/11/17-21:34:57.082170 1113228                                Options.info_log: 0x557220a74120
2022/11/17-21:34:57.082171 1113228                Options.max_file_opening_threads: 16
2022/11/17-21:34:57.082172 1113228                              Options.statistics: (nil)
2022/11/17-21:34:57.082173 1113228                               Options.use_fsync: 0
2022/11/17-21:34:57.082175 1113228                       Options.max_log_file_size: 0
2022/11/17-21:34:57.082176 1113228                  Options.max_manifest_file_size: 1073741824
2022/11/17-21:34:57.082177 1113228                   Options.log_file_time_to_roll: 0
2022/11/17-21:34:57.082178 1113228                       Options.keep_log_file_num: 1000
2022/11/17-21:34:57.082179 1113228                    Options.recycle_log_file_num: 0
2022/11/17-21:34:57.082181 1113228                         Options.allow_fallocate: 1
2022/11/17-21:34:57.082182 1113228                        Options.allow_mmap_reads: 0
2022/11/17-21:34:57.082183 1113228                       Options.allow_mmap_writes: 0
2022/11/17-21:34:57.082184 1113228                        Options.use_direct_reads: 0
2022/11/17-21:34:57.082185 1113228                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-21:34:57.082186 1113228          Options.create_missing_column_families: 1
2022/11/17-21:34:57.082187 1113228                              Options.db_log_dir: 
2022/11/17-21:34:57.082188 1113228                                 Options.wal_dir: 
2022/11/17-21:34:57.082190 1113228                Options.table_cache_numshardbits: 6
2022/11/17-21:34:57.082191 1113228                         Options.WAL_ttl_seconds: 0
2022/11/17-21:34:57.082192 1113228                       Options.WAL_size_limit_MB: 0
2022/11/17-21:34:57.082193 1113228                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-21:34:57.082194 1113228             Options.manifest_preallocation_size: 4194304
2022/11/17-21:34:57.082195 1113228                     Options.is_fd_close_on_exec: 1
2022/11/17-21:34:57.082196 1113228                   Options.advise_random_on_open: 1
2022/11/17-21:34:57.082198 1113228                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-21:34:57.082203 1113228                    Options.db_write_buffer_size: 0
2022/11/17-21:34:57.082204 1113228                    Options.write_buffer_manager: 0x557220a8c310
2022/11/17-21:34:57.082205 1113228         Options.access_hint_on_compaction_start: 1
2022/11/17-21:34:57.082206 1113228           Options.random_access_max_buffer_size: 1048576
2022/11/17-21:34:57.082207 1113228                      Options.use_adaptive_mutex: 0
2022/11/17-21:34:57.082208 1113228                            Options.rate_limiter: (nil)
2022/11/17-21:34:57.082210 1113228     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-21:34:57.082238 1113228                       Options.wal_recovery_mode: 2
2022/11/17-21:34:57.082241 1113228                  Options.enable_thread_tracking: 0
2022/11/17-21:34:57.082242 1113228                  Options.enable_pipelined_write: 0
2022/11/17-21:34:57.082243 1113228                  Options.unordered_write: 0
2022/11/17-21:34:57.082244 1113228         Options.allow_concurrent_memtable_write: 1
2022/11/17-21:34:57.082245 1113228      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-21:34:57.082246 1113228             Options.write_thread_max_yield_usec: 100
2022/11/17-21:34:57.082247 1113228            Options.write_thread_slow_yield_usec: 3
2022/11/17-21:34:57.082249 1113228                               Options.row_cache: 64
2022/11/17-21:34:57.082250 1113228                              Options.wal_filter: None
2022/11/17-21:34:57.082252 1113228             Options.avoid_flush_during_recovery: 0
2022/11/17-21:34:57.082253 1113228             Options.allow_ingest_behind: 0
2022/11/17-21:34:57.082254 1113228             Options.two_write_queues: 0
2022/11/17-21:34:57.082255 1113228             Options.manual_wal_flush: 0
2022/11/17-21:34:57.082256 1113228             Options.wal_compression: 0
2022/11/17-21:34:57.082257 1113228             Options.atomic_flush: 0
2022/11/17-21:34:57.082258 1113228             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-21:34:57.082260 1113228                 Options.persist_stats_to_disk: 0
2022/11/17-21:34:57.082261 1113228                 Options.write_dbid_to_manifest: 0
2022/11/17-21:34:57.082262 1113228                 Options.log_readahead_size: 0
2022/11/17-21:34:57.082263 1113228                 Options.file_checksum_gen_factory: Unknown
2022/11/17-21:34:57.082264 1113228                 Options.best_efforts_recovery: 0
2022/11/17-21:34:57.082265 1113228                Options.max_bgerror_resume_count: 2147483647
2022/11/17-21:34:57.082266 1113228            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-21:34:57.082268 1113228             Options.allow_data_in_errors: 0
2022/11/17-21:34:57.082269 1113228             Options.db_host_id: __hostname__
2022/11/17-21:34:57.082270 1113228             Options.enforce_single_del_contracts: true
2022/11/17-21:34:57.082271 1113228             Options.max_background_jobs: 4
2022/11/17-21:34:57.082272 1113228             Options.max_background_compactions: -1
2022/11/17-21:34:57.082273 1113228             Options.max_subcompactions: 1
2022/11/17-21:34:57.082275 1113228             Options.avoid_flush_during_shutdown: 0
2022/11/17-21:34:57.082276 1113228           Options.writable_file_max_buffer_size: 1048576
2022/11/17-21:34:57.082277 1113228             Options.delayed_write_rate : 16777216
2022/11/17-21:34:57.082278 1113228             Options.max_total_wal_size: 0
2022/11/17-21:34:57.082279 1113228             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-21:34:57.082280 1113228                   Options.stats_dump_period_sec: 600
2022/11/17-21:34:57.082282 1113228                 Options.stats_persist_period_sec: 600
2022/11/17-21:34:57.082283 1113228                 Options.stats_history_buffer_size: 1048576
2022/11/17-21:34:57.082284 1113228                          Options.max_open_files: -1
2022/11/17-21:34:57.082285 1113228                          Options.bytes_per_sync: 0
2022/11/17-21:34:57.082286 1113228                      Options.wal_bytes_per_sync: 0
2022/11/17-21:34:57.082288 1113228                   Options.strict_bytes_per_sync: 0
2022/11/17-21:34:57.082289 1113228       Options.compaction_readahead_size: 0
2022/11/17-21:34:57.082290 1113228                  Options.max_background_flushes: -1
2022/11/17-21:34:57.082291 1113228 Compression algorithms supported:
2022/11/17-21:34:57.082292 1113228 	kZSTD supported: 0
2022/11/17-21:34:57.082294 1113228 	kXpressCompression supported: 0
2022/11/17-21:34:57.082295 1113228 	kBZip2Compression supported: 0
2022/11/17-21:34:57.082296 1113228 	kZSTDNotFinalCompression supported: 0
2022/11/17-21:34:57.082319 1113228 	kLZ4Compression supported: 1
2022/11/17-21:34:57.082321 1113228 	kZlibCompression supported: 0
2022/11/17-21:34:57.082322 1113228 	kLZ4HCCompression supported: 1
2022/11/17-21:34:57.082323 1113228 	kSnappyCompression supported: 0
2022/11/17-21:34:57.082328 1113228 Fast CRC32 supported: Supported on x86
2022/11/17-21:34:57.082329 1113228 DMutex implementation: pthread_mutex_t
2022/11/17-21:34:57.082436 1113228 [db/version_set.cc:4947] Recovering from manifest file: ../db/MANIFEST-000005
2022/11/17-21:34:57.082581 1113228 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/11/17-21:34:57.082585 1113228               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:57.082586 1113228           Options.merge_operator: None
2022/11/17-21:34:57.082587 1113228        Options.compaction_filter: None
2022/11/17-21:34:57.082589 1113228        Options.compaction_filter_factory: None
2022/11/17-21:34:57.082590 1113228  Options.sst_partitioner_factory: None
2022/11/17-21:34:57.082591 1113228         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:57.082592 1113228            Options.table_factory: BlockBasedTable
2022/11/17-21:34:57.082621 1113228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557220a83f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557220a842b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:57.082630 1113228        Options.write_buffer_size: 67108864
2022/11/17-21:34:57.082632 1113228  Options.max_write_buffer_number: 2
2022/11/17-21:34:57.082633 1113228          Options.compression: NoCompression
2022/11/17-21:34:57.082635 1113228                  Options.bottommost_compression: Disabled
2022/11/17-21:34:57.082636 1113228       Options.prefix_extractor: nullptr
2022/11/17-21:34:57.082637 1113228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:57.082638 1113228             Options.num_levels: 7
2022/11/17-21:34:57.082639 1113228        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:57.082641 1113228     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:57.082642 1113228     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:57.082643 1113228            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:57.082644 1113228                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:57.082645 1113228               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:57.082647 1113228         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.082648 1113228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.082649 1113228         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:57.082650 1113228                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:57.082651 1113228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.082653 1113228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.082680 1113228            Options.compression_opts.window_bits: -14
2022/11/17-21:34:57.082683 1113228                  Options.compression_opts.level: 32767
2022/11/17-21:34:57.082684 1113228               Options.compression_opts.strategy: 0
2022/11/17-21:34:57.082685 1113228         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.082686 1113228         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.082687 1113228         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.082689 1113228         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:57.082690 1113228                  Options.compression_opts.enabled: false
2022/11/17-21:34:57.082691 1113228         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.082692 1113228      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:57.082693 1113228          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:57.082695 1113228              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:57.082696 1113228                   Options.target_file_size_base: 67108864
2022/11/17-21:34:57.082697 1113228             Options.target_file_size_multiplier: 1
2022/11/17-21:34:57.082698 1113228                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:57.082699 1113228 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:57.082700 1113228          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:57.082703 1113228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:57.082704 1113228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:57.082705 1113228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:57.082707 1113228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:57.082708 1113228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:57.082709 1113228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:57.082710 1113228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:57.082711 1113228       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:57.082712 1113228                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:57.082713 1113228                        Options.arena_block_size: 1048576
2022/11/17-21:34:57.082715 1113228   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:57.082716 1113228   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:57.082717 1113228                Options.disable_auto_compactions: 0
2022/11/17-21:34:57.082719 1113228                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:57.082720 1113228                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:57.082721 1113228 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:57.082723 1113228 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:57.082724 1113228 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:57.082725 1113228 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:57.082726 1113228 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:57.082727 1113228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:57.082728 1113228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:57.082730 1113228 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:57.082733 1113228                   Options.table_properties_collectors: 
2022/11/17-21:34:57.082734 1113228                   Options.inplace_update_support: 0
2022/11/17-21:34:57.082736 1113228                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:57.082737 1113228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:57.082761 1113228               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:57.082763 1113228   Options.memtable_huge_page_size: 0
2022/11/17-21:34:57.082764 1113228                           Options.bloom_locality: 0
2022/11/17-21:34:57.082765 1113228                    Options.max_successive_merges: 0
2022/11/17-21:34:57.082767 1113228                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:57.082768 1113228                Options.paranoid_file_checks: 0
2022/11/17-21:34:57.082769 1113228                Options.force_consistency_checks: 1
2022/11/17-21:34:57.082770 1113228                Options.report_bg_io_stats: 0
2022/11/17-21:34:57.082771 1113228                               Options.ttl: 2592000
2022/11/17-21:34:57.082772 1113228          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:57.082774 1113228                       Options.enable_blob_files: false
2022/11/17-21:34:57.082775 1113228                           Options.min_blob_size: 0
2022/11/17-21:34:57.082776 1113228                          Options.blob_file_size: 268435456
2022/11/17-21:34:57.082777 1113228                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:57.082778 1113228          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:57.082779 1113228      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:57.082782 1113228 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:57.082783 1113228          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:57.082784 1113228                Options.blob_file_starting_level: 0
2022/11/17-21:34:57.082897 1113228 [db/column_family.cc:612] --------------- Options for column family [URL]:
2022/11/17-21:34:57.082901 1113228               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:57.082902 1113228           Options.merge_operator: None
2022/11/17-21:34:57.082903 1113228        Options.compaction_filter: None
2022/11/17-21:34:57.082904 1113228        Options.compaction_filter_factory: None
2022/11/17-21:34:57.082905 1113228  Options.sst_partitioner_factory: None
2022/11/17-21:34:57.082906 1113228         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:57.082907 1113228            Options.table_factory: BlockBasedTable
2022/11/17-21:34:57.082935 1113228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557220a844e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557220a84810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:57.082945 1113228        Options.write_buffer_size: 67108864
2022/11/17-21:34:57.082947 1113228  Options.max_write_buffer_number: 2
2022/11/17-21:34:57.082948 1113228          Options.compression: NoCompression
2022/11/17-21:34:57.082949 1113228                  Options.bottommost_compression: Disabled
2022/11/17-21:34:57.082950 1113228       Options.prefix_extractor: nullptr
2022/11/17-21:34:57.082952 1113228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:57.082953 1113228             Options.num_levels: 7
2022/11/17-21:34:57.082981 1113228        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:57.082983 1113228     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:57.082984 1113228     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:57.082986 1113228            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:57.082987 1113228                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:57.082988 1113228               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:57.082989 1113228         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.082990 1113228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.082991 1113228         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:57.082993 1113228                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:57.082994 1113228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.082995 1113228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.082996 1113228            Options.compression_opts.window_bits: -14
2022/11/17-21:34:57.082997 1113228                  Options.compression_opts.level: 32767
2022/11/17-21:34:57.082998 1113228               Options.compression_opts.strategy: 0
2022/11/17-21:34:57.082999 1113228         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.083001 1113228         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.083002 1113228         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.083003 1113228         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:57.083004 1113228                  Options.compression_opts.enabled: false
2022/11/17-21:34:57.083005 1113228         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.083006 1113228      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:57.083007 1113228          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:57.083008 1113228              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:57.083010 1113228                   Options.target_file_size_base: 67108864
2022/11/17-21:34:57.083011 1113228             Options.target_file_size_multiplier: 1
2022/11/17-21:34:57.083012 1113228                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:57.083013 1113228 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:57.083014 1113228          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:57.083016 1113228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:57.083018 1113228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:57.083019 1113228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:57.083020 1113228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:57.083021 1113228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:57.083022 1113228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:57.083024 1113228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:57.083025 1113228       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:57.083026 1113228                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:57.083027 1113228                        Options.arena_block_size: 1048576
2022/11/17-21:34:57.083028 1113228   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:57.083029 1113228   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:57.083030 1113228                Options.disable_auto_compactions: 0
2022/11/17-21:34:57.083032 1113228                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:57.083033 1113228                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:57.083035 1113228 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:57.083057 1113228 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:57.083059 1113228 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:57.083060 1113228 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:57.083061 1113228 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:57.083063 1113228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:57.083064 1113228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:57.083066 1113228 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:57.083069 1113228                   Options.table_properties_collectors: 
2022/11/17-21:34:57.083070 1113228                   Options.inplace_update_support: 0
2022/11/17-21:34:57.083071 1113228                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:57.083073 1113228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:57.083074 1113228               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:57.083076 1113228   Options.memtable_huge_page_size: 0
2022/11/17-21:34:57.083077 1113228                           Options.bloom_locality: 0
2022/11/17-21:34:57.083078 1113228                    Options.max_successive_merges: 0
2022/11/17-21:34:57.083079 1113228                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:57.083080 1113228                Options.paranoid_file_checks: 0
2022/11/17-21:34:57.083081 1113228                Options.force_consistency_checks: 1
2022/11/17-21:34:57.083082 1113228                Options.report_bg_io_stats: 0
2022/11/17-21:34:57.083084 1113228                               Options.ttl: 2592000
2022/11/17-21:34:57.083085 1113228          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:57.083086 1113228                       Options.enable_blob_files: false
2022/11/17-21:34:57.083087 1113228                           Options.min_blob_size: 0
2022/11/17-21:34:57.083088 1113228                          Options.blob_file_size: 268435456
2022/11/17-21:34:57.083089 1113228                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:57.083090 1113228          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:57.083092 1113228      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:57.083093 1113228 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:57.083095 1113228          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:57.083096 1113228                Options.blob_file_starting_level: 0
2022/11/17-21:34:57.083162 1113228 [db/column_family.cc:612] --------------- Options for column family [PASTE]:
2022/11/17-21:34:57.083165 1113228               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:57.083167 1113228           Options.merge_operator: None
2022/11/17-21:34:57.083168 1113228        Options.compaction_filter: None
2022/11/17-21:34:57.083169 1113228        Options.compaction_filter_factory: None
2022/11/17-21:34:57.083170 1113228  Options.sst_partitioner_factory: None
2022/11/17-21:34:57.083171 1113228         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:57.083173 1113228            Options.table_factory: BlockBasedTable
2022/11/17-21:34:57.083193 1113228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557220a844e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557220a84810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:57.083225 1113228        Options.write_buffer_size: 67108864
2022/11/17-21:34:57.083227 1113228  Options.max_write_buffer_number: 2
2022/11/17-21:34:57.083229 1113228          Options.compression: NoCompression
2022/11/17-21:34:57.083230 1113228                  Options.bottommost_compression: Disabled
2022/11/17-21:34:57.083231 1113228       Options.prefix_extractor: nullptr
2022/11/17-21:34:57.083232 1113228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:57.083233 1113228             Options.num_levels: 7
2022/11/17-21:34:57.083235 1113228        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:57.083236 1113228     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:57.083237 1113228     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:57.083238 1113228            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:57.083239 1113228                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:57.083240 1113228               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:57.083241 1113228         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.083243 1113228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.083244 1113228         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:57.083245 1113228                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:57.083246 1113228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.083247 1113228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.083248 1113228            Options.compression_opts.window_bits: -14
2022/11/17-21:34:57.083249 1113228                  Options.compression_opts.level: 32767
2022/11/17-21:34:57.083251 1113228               Options.compression_opts.strategy: 0
2022/11/17-21:34:57.083252 1113228         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:57.083253 1113228         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:57.083254 1113228         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:57.083255 1113228         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:57.083256 1113228                  Options.compression_opts.enabled: false
2022/11/17-21:34:57.083257 1113228         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:57.083258 1113228      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:57.083259 1113228          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:57.083261 1113228              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:57.083262 1113228                   Options.target_file_size_base: 67108864
2022/11/17-21:34:57.083263 1113228             Options.target_file_size_multiplier: 1
2022/11/17-21:34:57.083264 1113228                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:57.083265 1113228 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:57.083266 1113228          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:57.083268 1113228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:57.083270 1113228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:57.083271 1113228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:57.083272 1113228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:57.083295 1113228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:57.083297 1113228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:57.083298 1113228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:57.083299 1113228       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:57.083300 1113228                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:57.083301 1113228                        Options.arena_block_size: 1048576
2022/11/17-21:34:57.083302 1113228   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:57.083304 1113228   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:57.083305 1113228                Options.disable_auto_compactions: 0
2022/11/17-21:34:57.083307 1113228                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:57.083308 1113228                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:57.083309 1113228 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:57.083310 1113228 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:57.083312 1113228 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:57.083313 1113228 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:57.083314 1113228 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:57.083315 1113228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:57.083316 1113228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:57.083317 1113228 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:57.083320 1113228                   Options.table_properties_collectors: 
2022/11/17-21:34:57.083322 1113228                   Options.inplace_update_support: 0
2022/11/17-21:34:57.083323 1113228                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:57.083324 1113228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:57.083326 1113228               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:57.083327 1113228   Options.memtable_huge_page_size: 0
2022/11/17-21:34:57.083328 1113228                           Options.bloom_locality: 0
2022/11/17-21:34:57.083329 1113228                    Options.max_successive_merges: 0
2022/11/17-21:34:57.083330 1113228                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:57.083331 1113228                Options.paranoid_file_checks: 0
2022/11/17-21:34:57.083332 1113228                Options.force_consistency_checks: 1
2022/11/17-21:34:57.083334 1113228                Options.report_bg_io_stats: 0
2022/11/17-21:34:57.083335 1113228                               Options.ttl: 2592000
2022/11/17-21:34:57.083336 1113228          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:57.083337 1113228                       Options.enable_blob_files: false
2022/11/17-21:34:57.083338 1113228                           Options.min_blob_size: 0
2022/11/17-21:34:57.083339 1113228                          Options.blob_file_size: 268435456
2022/11/17-21:34:57.083340 1113228                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:57.083342 1113228          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:57.083343 1113228      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:57.083344 1113228 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:57.083346 1113228          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:57.083347 1113228                Options.blob_file_starting_level: 0
2022/11/17-21:34:57.085639 1113228 [db/version_set.cc:4987] Recovered from manifest file:../db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/11/17-21:34:57.085675 1113228 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/11/17-21:34:57.085677 1113228 [db/version_set.cc:5002] Column family [URL] (ID 1), log number is 4
2022/11/17-21:34:57.085679 1113228 [db/version_set.cc:5002] Column family [PASTE] (ID 2), log number is 4
2022/11/17-21:34:57.085724 1113228 [db/db_impl/db_impl_open.cc:532] DB ID: 7c0400e0-557a-4995-8cad-38c689d5be54
2022/11/17-21:34:57.085820 1113228 EVENT_LOG_v1 {"time_micros": 1668720897085811, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/11/17-21:34:57.085824 1113228 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2022/11/17-21:34:57.085928 1113228 EVENT_LOG_v1 {"time_micros": 1668720897085925, "job": 1, "event": "recovery_finished"}
2022/11/17-21:34:57.086012 1113228 [db/version_set.cc:4466] Creating manifest 13
2022/11/17-21:34:57.091184 1113228 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x557220a8db90
2022/11/17-21:34:57.091225 1113228 DB pointer 0x557220a8ea00
2022/11/17-21:34:57.091537 1113287 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/11/17-21:34:57.091570 1113287 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557220a842b0#1113228 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [URL] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [URL] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557220a84810#1113228 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [PASTE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [PASTE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557220a84810#1113228 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [URL] **

** File Read Latency Histogram By Level [PASTE] **
2022/11/17-21:34:57.092335 1113228 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/11/17-21:34:57.092653 1113228 [db/db_impl/db_impl.cc:710] Shutdown complete
