2022/11/17-21:34:03.516233 1112138 RocksDB version: 7.4.4
2022/11/17-21:34:03.516338 1112138 Compile date 2022-07-19 08:49:59
2022/11/17-21:34:03.516348 1112138 DB SUMMARY
2022/11/17-21:34:03.516350 1112138 DB Session ID:  80WHTIDP7V07AF5T4YYC
2022/11/17-21:34:03.516377 1112138 SST files in ../db dir, Total Num: 0, files: 
2022/11/17-21:34:03.516380 1112138 Write Ahead Log file in ../db: 
2022/11/17-21:34:03.516382 1112138                         Options.error_if_exists: 0
2022/11/17-21:34:03.516384 1112138                       Options.create_if_missing: 1
2022/11/17-21:34:03.516385 1112138                         Options.paranoid_checks: 1
2022/11/17-21:34:03.516386 1112138             Options.flush_verify_memtable_count: 1
2022/11/17-21:34:03.516387 1112138                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-21:34:03.516388 1112138        Options.verify_sst_unique_id_in_manifest: 0
2022/11/17-21:34:03.516390 1112138                                     Options.env: 0x557b92398760
2022/11/17-21:34:03.516391 1112138                                      Options.fs: PosixFileSystem
2022/11/17-21:34:03.516393 1112138                                Options.info_log: 0x557b93382120
2022/11/17-21:34:03.516394 1112138                Options.max_file_opening_threads: 16
2022/11/17-21:34:03.516395 1112138                              Options.statistics: (nil)
2022/11/17-21:34:03.516396 1112138                               Options.use_fsync: 0
2022/11/17-21:34:03.516398 1112138                       Options.max_log_file_size: 0
2022/11/17-21:34:03.516399 1112138                  Options.max_manifest_file_size: 1073741824
2022/11/17-21:34:03.516400 1112138                   Options.log_file_time_to_roll: 0
2022/11/17-21:34:03.516401 1112138                       Options.keep_log_file_num: 1000
2022/11/17-21:34:03.516402 1112138                    Options.recycle_log_file_num: 0
2022/11/17-21:34:03.516403 1112138                         Options.allow_fallocate: 1
2022/11/17-21:34:03.516405 1112138                        Options.allow_mmap_reads: 0
2022/11/17-21:34:03.516406 1112138                       Options.allow_mmap_writes: 0
2022/11/17-21:34:03.516407 1112138                        Options.use_direct_reads: 0
2022/11/17-21:34:03.516408 1112138                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-21:34:03.516409 1112138          Options.create_missing_column_families: 1
2022/11/17-21:34:03.516410 1112138                              Options.db_log_dir: 
2022/11/17-21:34:03.516411 1112138                                 Options.wal_dir: 
2022/11/17-21:34:03.516412 1112138                Options.table_cache_numshardbits: 6
2022/11/17-21:34:03.516414 1112138                         Options.WAL_ttl_seconds: 0
2022/11/17-21:34:03.516415 1112138                       Options.WAL_size_limit_MB: 0
2022/11/17-21:34:03.516416 1112138                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-21:34:03.516417 1112138             Options.manifest_preallocation_size: 4194304
2022/11/17-21:34:03.516418 1112138                     Options.is_fd_close_on_exec: 1
2022/11/17-21:34:03.516419 1112138                   Options.advise_random_on_open: 1
2022/11/17-21:34:03.516421 1112138                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-21:34:03.516426 1112138                    Options.db_write_buffer_size: 0
2022/11/17-21:34:03.516427 1112138                    Options.write_buffer_manager: 0x557b93398de0
2022/11/17-21:34:03.516428 1112138         Options.access_hint_on_compaction_start: 1
2022/11/17-21:34:03.516429 1112138           Options.random_access_max_buffer_size: 1048576
2022/11/17-21:34:03.516430 1112138                      Options.use_adaptive_mutex: 0
2022/11/17-21:34:03.516431 1112138                            Options.rate_limiter: (nil)
2022/11/17-21:34:03.516433 1112138     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-21:34:03.516434 1112138                       Options.wal_recovery_mode: 2
2022/11/17-21:34:03.516435 1112138                  Options.enable_thread_tracking: 0
2022/11/17-21:34:03.516455 1112138                  Options.enable_pipelined_write: 0
2022/11/17-21:34:03.516456 1112138                  Options.unordered_write: 0
2022/11/17-21:34:03.516458 1112138         Options.allow_concurrent_memtable_write: 1
2022/11/17-21:34:03.516459 1112138      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-21:34:03.516460 1112138             Options.write_thread_max_yield_usec: 100
2022/11/17-21:34:03.516461 1112138            Options.write_thread_slow_yield_usec: 3
2022/11/17-21:34:03.516463 1112138                               Options.row_cache: 64
2022/11/17-21:34:03.516464 1112138                              Options.wal_filter: None
2022/11/17-21:34:03.516465 1112138             Options.avoid_flush_during_recovery: 0
2022/11/17-21:34:03.516467 1112138             Options.allow_ingest_behind: 0
2022/11/17-21:34:03.516468 1112138             Options.two_write_queues: 0
2022/11/17-21:34:03.516469 1112138             Options.manual_wal_flush: 0
2022/11/17-21:34:03.516470 1112138             Options.wal_compression: 0
2022/11/17-21:34:03.516471 1112138             Options.atomic_flush: 0
2022/11/17-21:34:03.516472 1112138             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-21:34:03.516473 1112138                 Options.persist_stats_to_disk: 0
2022/11/17-21:34:03.516474 1112138                 Options.write_dbid_to_manifest: 0
2022/11/17-21:34:03.516476 1112138                 Options.log_readahead_size: 0
2022/11/17-21:34:03.516477 1112138                 Options.file_checksum_gen_factory: Unknown
2022/11/17-21:34:03.516478 1112138                 Options.best_efforts_recovery: 0
2022/11/17-21:34:03.516479 1112138                Options.max_bgerror_resume_count: 2147483647
2022/11/17-21:34:03.516480 1112138            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-21:34:03.516481 1112138             Options.allow_data_in_errors: 0
2022/11/17-21:34:03.516483 1112138             Options.db_host_id: __hostname__
2022/11/17-21:34:03.516484 1112138             Options.enforce_single_del_contracts: true
2022/11/17-21:34:03.516485 1112138             Options.max_background_jobs: 4
2022/11/17-21:34:03.516486 1112138             Options.max_background_compactions: -1
2022/11/17-21:34:03.516487 1112138             Options.max_subcompactions: 1
2022/11/17-21:34:03.516488 1112138             Options.avoid_flush_during_shutdown: 0
2022/11/17-21:34:03.516490 1112138           Options.writable_file_max_buffer_size: 1048576
2022/11/17-21:34:03.516491 1112138             Options.delayed_write_rate : 16777216
2022/11/17-21:34:03.516492 1112138             Options.max_total_wal_size: 0
2022/11/17-21:34:03.516493 1112138             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-21:34:03.516494 1112138                   Options.stats_dump_period_sec: 600
2022/11/17-21:34:03.516495 1112138                 Options.stats_persist_period_sec: 600
2022/11/17-21:34:03.516496 1112138                 Options.stats_history_buffer_size: 1048576
2022/11/17-21:34:03.516498 1112138                          Options.max_open_files: -1
2022/11/17-21:34:03.516499 1112138                          Options.bytes_per_sync: 0
2022/11/17-21:34:03.516500 1112138                      Options.wal_bytes_per_sync: 0
2022/11/17-21:34:03.516501 1112138                   Options.strict_bytes_per_sync: 0
2022/11/17-21:34:03.516502 1112138       Options.compaction_readahead_size: 0
2022/11/17-21:34:03.516504 1112138                  Options.max_background_flushes: -1
2022/11/17-21:34:03.516505 1112138 Compression algorithms supported:
2022/11/17-21:34:03.516506 1112138 	kZSTD supported: 0
2022/11/17-21:34:03.516508 1112138 	kXpressCompression supported: 0
2022/11/17-21:34:03.516509 1112138 	kBZip2Compression supported: 0
2022/11/17-21:34:03.516511 1112138 	kZSTDNotFinalCompression supported: 0
2022/11/17-21:34:03.516514 1112138 	kLZ4Compression supported: 1
2022/11/17-21:34:03.516516 1112138 	kZlibCompression supported: 0
2022/11/17-21:34:03.516519 1112138 	kLZ4HCCompression supported: 1
2022/11/17-21:34:03.516548 1112138 	kSnappyCompression supported: 0
2022/11/17-21:34:03.516557 1112138 Fast CRC32 supported: Supported on x86
2022/11/17-21:34:03.516560 1112138 DMutex implementation: pthread_mutex_t
2022/11/17-21:34:03.532396 1112138 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/17-21:34:03.534408 1112138 [db/version_set.cc:4947] Recovering from manifest file: ../db/MANIFEST-000001
2022/11/17-21:34:03.534607 1112138 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/11/17-21:34:03.534611 1112138               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:03.534613 1112138           Options.merge_operator: None
2022/11/17-21:34:03.534614 1112138        Options.compaction_filter: None
2022/11/17-21:34:03.534615 1112138        Options.compaction_filter_factory: None
2022/11/17-21:34:03.534616 1112138  Options.sst_partitioner_factory: None
2022/11/17-21:34:03.534618 1112138         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:03.534619 1112138            Options.table_factory: BlockBasedTable
2022/11/17-21:34:03.534662 1112138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b93392040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b93392370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:03.534672 1112138        Options.write_buffer_size: 67108864
2022/11/17-21:34:03.534674 1112138  Options.max_write_buffer_number: 2
2022/11/17-21:34:03.534675 1112138          Options.compression: NoCompression
2022/11/17-21:34:03.534677 1112138                  Options.bottommost_compression: Disabled
2022/11/17-21:34:03.534678 1112138       Options.prefix_extractor: nullptr
2022/11/17-21:34:03.534679 1112138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:03.534681 1112138             Options.num_levels: 7
2022/11/17-21:34:03.534682 1112138        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:03.534683 1112138     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:03.534684 1112138     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:03.534685 1112138            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:03.534687 1112138                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:03.534688 1112138               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:03.534689 1112138         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.534690 1112138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.534691 1112138         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:03.534693 1112138                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:03.534694 1112138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.534695 1112138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.534696 1112138            Options.compression_opts.window_bits: -14
2022/11/17-21:34:03.534727 1112138                  Options.compression_opts.level: 32767
2022/11/17-21:34:03.534729 1112138               Options.compression_opts.strategy: 0
2022/11/17-21:34:03.534730 1112138         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.534731 1112138         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.534732 1112138         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.534734 1112138         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:03.534735 1112138                  Options.compression_opts.enabled: false
2022/11/17-21:34:03.534736 1112138         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.534737 1112138      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:03.534738 1112138          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:03.534739 1112138              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:03.534740 1112138                   Options.target_file_size_base: 67108864
2022/11/17-21:34:03.534742 1112138             Options.target_file_size_multiplier: 1
2022/11/17-21:34:03.534743 1112138                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:03.534744 1112138 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:03.534745 1112138          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:03.534748 1112138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:03.534749 1112138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:03.534750 1112138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:03.534752 1112138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:03.534753 1112138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:03.534754 1112138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:03.534755 1112138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:03.534756 1112138       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:03.534757 1112138                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:03.534759 1112138                        Options.arena_block_size: 1048576
2022/11/17-21:34:03.534760 1112138   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:03.534761 1112138   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:03.534762 1112138                Options.disable_auto_compactions: 0
2022/11/17-21:34:03.534765 1112138                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:03.534766 1112138                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:03.534768 1112138 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:03.534769 1112138 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:03.534770 1112138 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:03.534771 1112138 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:03.534772 1112138 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:03.534774 1112138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:03.534775 1112138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:03.534776 1112138 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:03.534784 1112138                   Options.table_properties_collectors: 
2022/11/17-21:34:03.534786 1112138                   Options.inplace_update_support: 0
2022/11/17-21:34:03.534787 1112138                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:03.534788 1112138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:03.534790 1112138               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:03.534791 1112138   Options.memtable_huge_page_size: 0
2022/11/17-21:34:03.534810 1112138                           Options.bloom_locality: 0
2022/11/17-21:34:03.534813 1112138                    Options.max_successive_merges: 0
2022/11/17-21:34:03.534814 1112138                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:03.534815 1112138                Options.paranoid_file_checks: 0
2022/11/17-21:34:03.534816 1112138                Options.force_consistency_checks: 1
2022/11/17-21:34:03.534817 1112138                Options.report_bg_io_stats: 0
2022/11/17-21:34:03.534818 1112138                               Options.ttl: 2592000
2022/11/17-21:34:03.534819 1112138          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:03.534821 1112138                       Options.enable_blob_files: false
2022/11/17-21:34:03.534822 1112138                           Options.min_blob_size: 0
2022/11/17-21:34:03.534823 1112138                          Options.blob_file_size: 268435456
2022/11/17-21:34:03.534824 1112138                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:03.534825 1112138          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:03.534827 1112138      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:03.534829 1112138 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:03.534830 1112138          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:03.534831 1112138                Options.blob_file_starting_level: 0
2022/11/17-21:34:03.560372 1112138 [db/version_set.cc:4987] Recovered from manifest file:../db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-21:34:03.560383 1112138 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/11/17-21:34:03.560488 1112138 [db/db_impl/db_impl_open.cc:532] DB ID: 7c0400e0-557a-4995-8cad-38c689d5be54
2022/11/17-21:34:03.560670 1112138 [db/version_set.cc:4466] Creating manifest 5
2022/11/17-21:34:03.563559 1112138 [db/column_family.cc:612] --------------- Options for column family [URL]:
2022/11/17-21:34:03.563567 1112138               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:03.563569 1112138           Options.merge_operator: None
2022/11/17-21:34:03.563570 1112138        Options.compaction_filter: None
2022/11/17-21:34:03.563572 1112138        Options.compaction_filter_factory: None
2022/11/17-21:34:03.563573 1112138  Options.sst_partitioner_factory: None
2022/11/17-21:34:03.563574 1112138         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:03.563575 1112138            Options.table_factory: BlockBasedTable
2022/11/17-21:34:03.563605 1112138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b933925a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b933928d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:03.563607 1112138        Options.write_buffer_size: 67108864
2022/11/17-21:34:03.563608 1112138  Options.max_write_buffer_number: 2
2022/11/17-21:34:03.563610 1112138          Options.compression: NoCompression
2022/11/17-21:34:03.563611 1112138                  Options.bottommost_compression: Disabled
2022/11/17-21:34:03.563612 1112138       Options.prefix_extractor: nullptr
2022/11/17-21:34:03.563613 1112138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:03.563614 1112138             Options.num_levels: 7
2022/11/17-21:34:03.563616 1112138        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:03.563617 1112138     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:03.563618 1112138     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:03.563619 1112138            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:03.563620 1112138                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:03.563622 1112138               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:03.563623 1112138         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.563624 1112138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.563625 1112138         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:03.563626 1112138                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:03.563628 1112138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.563629 1112138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.563630 1112138            Options.compression_opts.window_bits: -14
2022/11/17-21:34:03.563631 1112138                  Options.compression_opts.level: 32767
2022/11/17-21:34:03.563632 1112138               Options.compression_opts.strategy: 0
2022/11/17-21:34:03.563634 1112138         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.563635 1112138         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.563636 1112138         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.563669 1112138         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:03.563672 1112138                  Options.compression_opts.enabled: false
2022/11/17-21:34:03.563673 1112138         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.563674 1112138      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:03.563675 1112138          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:03.563676 1112138              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:03.563677 1112138                   Options.target_file_size_base: 67108864
2022/11/17-21:34:03.563679 1112138             Options.target_file_size_multiplier: 1
2022/11/17-21:34:03.563680 1112138                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:03.563681 1112138 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:03.563682 1112138          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:03.563685 1112138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:03.563686 1112138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:03.563688 1112138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:03.563689 1112138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:03.563690 1112138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:03.563691 1112138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:03.563692 1112138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:03.563693 1112138       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:03.563695 1112138                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:03.563696 1112138                        Options.arena_block_size: 1048576
2022/11/17-21:34:03.563697 1112138   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:03.563698 1112138   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:03.563699 1112138                Options.disable_auto_compactions: 0
2022/11/17-21:34:03.563702 1112138                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:03.563704 1112138                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:03.563705 1112138 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:03.563706 1112138 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:03.563707 1112138 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:03.563708 1112138 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:03.563710 1112138 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:03.563711 1112138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:03.563712 1112138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:03.563714 1112138 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:03.563723 1112138                   Options.table_properties_collectors: 
2022/11/17-21:34:03.563724 1112138                   Options.inplace_update_support: 0
2022/11/17-21:34:03.563725 1112138                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:03.563727 1112138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:03.563728 1112138               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:03.563730 1112138   Options.memtable_huge_page_size: 0
2022/11/17-21:34:03.563731 1112138                           Options.bloom_locality: 0
2022/11/17-21:34:03.563732 1112138                    Options.max_successive_merges: 0
2022/11/17-21:34:03.563733 1112138                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:03.563735 1112138                Options.paranoid_file_checks: 0
2022/11/17-21:34:03.563736 1112138                Options.force_consistency_checks: 1
2022/11/17-21:34:03.563755 1112138                Options.report_bg_io_stats: 0
2022/11/17-21:34:03.563757 1112138                               Options.ttl: 2592000
2022/11/17-21:34:03.563759 1112138          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:03.563760 1112138                       Options.enable_blob_files: false
2022/11/17-21:34:03.563761 1112138                           Options.min_blob_size: 0
2022/11/17-21:34:03.563762 1112138                          Options.blob_file_size: 268435456
2022/11/17-21:34:03.563763 1112138                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:03.563765 1112138          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:03.563766 1112138      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:03.563768 1112138 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:03.563770 1112138          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:03.563771 1112138                Options.blob_file_starting_level: 0
2022/11/17-21:34:03.563858 1112138 [db/db_impl/db_impl.cc:2832] Created column family [URL] (ID 1)
2022/11/17-21:34:03.567275 1112138 [db/column_family.cc:612] --------------- Options for column family [PASTE]:
2022/11/17-21:34:03.567282 1112138               Options.comparator: leveldb.BytewiseComparator
2022/11/17-21:34:03.567283 1112138           Options.merge_operator: None
2022/11/17-21:34:03.567285 1112138        Options.compaction_filter: None
2022/11/17-21:34:03.567286 1112138        Options.compaction_filter_factory: None
2022/11/17-21:34:03.567287 1112138  Options.sst_partitioner_factory: None
2022/11/17-21:34:03.567288 1112138         Options.memtable_factory: SkipListFactory
2022/11/17-21:34:03.567290 1112138            Options.table_factory: BlockBasedTable
2022/11/17-21:34:03.567322 1112138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b933925a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b933928d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/17-21:34:03.567324 1112138        Options.write_buffer_size: 67108864
2022/11/17-21:34:03.567325 1112138  Options.max_write_buffer_number: 2
2022/11/17-21:34:03.567326 1112138          Options.compression: NoCompression
2022/11/17-21:34:03.567328 1112138                  Options.bottommost_compression: Disabled
2022/11/17-21:34:03.567329 1112138       Options.prefix_extractor: nullptr
2022/11/17-21:34:03.567330 1112138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-21:34:03.567331 1112138             Options.num_levels: 7
2022/11/17-21:34:03.567333 1112138        Options.min_write_buffer_number_to_merge: 1
2022/11/17-21:34:03.567334 1112138     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-21:34:03.567335 1112138     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-21:34:03.567336 1112138            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-21:34:03.567337 1112138                  Options.bottommost_compression_opts.level: 32767
2022/11/17-21:34:03.567338 1112138               Options.bottommost_compression_opts.strategy: 0
2022/11/17-21:34:03.567340 1112138         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.567341 1112138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.567342 1112138         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-21:34:03.567343 1112138                  Options.bottommost_compression_opts.enabled: false
2022/11/17-21:34:03.567344 1112138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.567346 1112138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.567347 1112138            Options.compression_opts.window_bits: -14
2022/11/17-21:34:03.567348 1112138                  Options.compression_opts.level: 32767
2022/11/17-21:34:03.567349 1112138               Options.compression_opts.strategy: 0
2022/11/17-21:34:03.567350 1112138         Options.compression_opts.max_dict_bytes: 0
2022/11/17-21:34:03.567351 1112138         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-21:34:03.567352 1112138         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/17-21:34:03.567380 1112138         Options.compression_opts.parallel_threads: 1
2022/11/17-21:34:03.567382 1112138                  Options.compression_opts.enabled: false
2022/11/17-21:34:03.567383 1112138         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-21:34:03.567384 1112138      Options.level0_file_num_compaction_trigger: 4
2022/11/17-21:34:03.567385 1112138          Options.level0_slowdown_writes_trigger: 20
2022/11/17-21:34:03.567386 1112138              Options.level0_stop_writes_trigger: 36
2022/11/17-21:34:03.567388 1112138                   Options.target_file_size_base: 67108864
2022/11/17-21:34:03.567389 1112138             Options.target_file_size_multiplier: 1
2022/11/17-21:34:03.567390 1112138                Options.max_bytes_for_level_base: 268435456
2022/11/17-21:34:03.567391 1112138 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-21:34:03.567392 1112138          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/17-21:34:03.567395 1112138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-21:34:03.567396 1112138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-21:34:03.567397 1112138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-21:34:03.567399 1112138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-21:34:03.567400 1112138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-21:34:03.567401 1112138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-21:34:03.567402 1112138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-21:34:03.567403 1112138       Options.max_sequential_skip_in_iterations: 8
2022/11/17-21:34:03.567404 1112138                    Options.max_compaction_bytes: 1677721600
2022/11/17-21:34:03.567406 1112138                        Options.arena_block_size: 1048576
2022/11/17-21:34:03.567407 1112138   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-21:34:03.567408 1112138   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-21:34:03.567409 1112138                Options.disable_auto_compactions: 0
2022/11/17-21:34:03.567411 1112138                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-21:34:03.567413 1112138                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-21:34:03.567414 1112138 Options.compaction_options_universal.size_ratio: 1
2022/11/17-21:34:03.567415 1112138 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-21:34:03.567416 1112138 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-21:34:03.567418 1112138 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-21:34:03.567419 1112138 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-21:34:03.567420 1112138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-21:34:03.567421 1112138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-21:34:03.567422 1112138 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-21:34:03.567428 1112138                   Options.table_properties_collectors: 
2022/11/17-21:34:03.567429 1112138                   Options.inplace_update_support: 0
2022/11/17-21:34:03.567431 1112138                 Options.inplace_update_num_locks: 10000
2022/11/17-21:34:03.567432 1112138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-21:34:03.567433 1112138               Options.memtable_whole_key_filtering: 0
2022/11/17-21:34:03.567435 1112138   Options.memtable_huge_page_size: 0
2022/11/17-21:34:03.567436 1112138                           Options.bloom_locality: 0
2022/11/17-21:34:03.567437 1112138                    Options.max_successive_merges: 0
2022/11/17-21:34:03.567438 1112138                Options.optimize_filters_for_hits: 0
2022/11/17-21:34:03.567439 1112138                Options.paranoid_file_checks: 0
2022/11/17-21:34:03.567440 1112138                Options.force_consistency_checks: 1
2022/11/17-21:34:03.567459 1112138                Options.report_bg_io_stats: 0
2022/11/17-21:34:03.567461 1112138                               Options.ttl: 2592000
2022/11/17-21:34:03.567462 1112138          Options.periodic_compaction_seconds: 0
2022/11/17-21:34:03.567463 1112138                       Options.enable_blob_files: false
2022/11/17-21:34:03.567465 1112138                           Options.min_blob_size: 0
2022/11/17-21:34:03.567466 1112138                          Options.blob_file_size: 268435456
2022/11/17-21:34:03.567467 1112138                   Options.blob_compression_type: NoCompression
2022/11/17-21:34:03.567468 1112138          Options.enable_blob_garbage_collection: false
2022/11/17-21:34:03.567469 1112138      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-21:34:03.567471 1112138 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-21:34:03.567473 1112138          Options.blob_compaction_readahead_size: 0
2022/11/17-21:34:03.567474 1112138                Options.blob_file_starting_level: 0
2022/11/17-21:34:03.567550 1112138 [db/db_impl/db_impl.cc:2832] Created column family [PASTE] (ID 2)
2022/11/17-21:34:03.584861 1112138 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x557b93397950
2022/11/17-21:34:03.584900 1112138 DB pointer 0x557b9339cac0
2022/11/17-21:34:03.585959 1112138 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/11/17-21:34:03.608287 1112138 [db/db_impl/db_impl.cc:710] Shutdown complete
